<head>
  <meta charset="utf-8">
  <title>first page</title>
  <link href="app.css" rel="stylesheet" type="text/css">

</head>

<body>
  <BR>
  <div class="content"> NCKU EE</div>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>

  <div class="name"> Jeonghan</div>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <div class="content"> Seventeen,Vocal Team</div>
  <div class="content">1995/10/04</div>
  <BR>
  <div class="korea">너와 함께한 시간 모두 눈부셨다.</div>
  <div class="korea"> 날이 좋아서, 날이 좋지 않아서,</div>
  <div class="korea"> 날이 적당해서 모든 날이 좋았다.</div>

  <a href="http://maddidarcy.pixnet.net/blog/post/102248359-%E5%8F%B2%E4%B8%8A%E6%9C%80%E8%A9%B3%E7%B4%B0%E7%9A%84seventeen%E5%A4%A9%E4%BD%BF%E6%B7%A8%E6%BC%A2%E4%BB%8B%E7%B4%B9%2Bfunfacts"><div class="content">view more</div></a>

</body>
